VITE_SUPABASE_PROJECT_ID="ksdodojvchiybbqxfhcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZG9kb2p2Y2hpeWJicXhmaGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjczNzQsImV4cCI6MjA4MTgwMzM3NH0.aHyfrzZoNizRyi43PfqRRC4JsNGLTbTunEHXgkvRpM4"
VITE_SUPABASE_URL="https://ksdodojvchiybbqxfhcl.supabase.co"
GEMINI_API_KEY=AIzaSyD_Qc5SoMCOslxE4kM7z4yHIhWOAX-uIl8
